"""
集合，唯一的、不可变的、无序的对象集合，很像一个无值的字典
由于集合无序，所以不支持索引操作和切片操作
集合只能包含不可变的对象类型，因此，列表和字典不能嵌入到集合中，而元组是可以的
"""

x = set('abcde')
y = set('bdxyz')

# 判断某个元素是否在集合里
print('e' in x)

# x集合去除与y集合共同的部分
print(x - y)

# x与y的并集
print(x | y)

# x与y的交集
print(x & y)

# 取x和y不同的部分
print(x ^ y)

# y是否是x的子集，x是否是y的子集
print(x > y, x < y)

# 集合解析构造，集合解析运行一个循环并在每次迭代时收集一个表达式的结果，
# 通过一个循环变量来访问对当前的迭代值以用于集合表达式中
print({c * 2 for c in 'spam'})
